const vi = {
  male: "Nam",
  female: "Nữ",
  gender: "Giới tính",
  dob: "Ngày sinh",
  phone: "Số điện thoại",
  notification: "Thông báo",
  session_expired_message:
    "Hết phiên đăng nhập. Bạn vui lòng đăng nhập lại để tiếp tục sử dụng dịch vụ",
  ok: "Đồng ý",
  close: "Đóng",
  cancel: "Hủy",
  contact_now: "Liên hệ ngay",
  later: "Để sau",
  hotline: "02422298888",
  hotline2: "02473099866",
  general_error: "Rất tiếc! Đã xảy ra lỗi. Vui lòng thử lại",
  no_internet:
    "Thiết bị của Quý khách đang ngoại tuyến. Vui lòng kiểm tra kết nối internet và thử lại",
  feature_in_development: "Chức năng đang trong quá trình phát triển",
  common_month: "Tháng",
  view_detail: "Xem chi tiết",
  accident_insurance: "Bảo hiểm tai nạn",
  benefit_detail: "Chi tiết quyền lợi",
  your_information: "Thông tin của bạn",
  confirm_information: "Xác nhận thông tin",
  otp_input: "Nhập OTP",
  has_xxx_buy: "Đã có {{buyerCount}} người mua sản phẩm",
  insurance_benefit: "QUYỀN LỢI BẢO HIỂM",
  pick_benefit_package: "Chọn gói quyền lợi ({{packageCount}})",
  insurance_price: "Phí bảo hiểm:",
  just_from: "chỉ từ",
  price_per_day: "{{price}}đ/ ngày",
  health_detail: "CHI TIẾT VỀ SỨC KHỎE",
  health_question_detail:
    "Trong 6 tháng gần đây, Quý khách có được tư vấn hoặc có kế hoạch thực hiện bất kỳ xét nghiệm y tế, kiểm tra, chụp chiếu, sinh thiết, các xét nghiệm để chẩn đoán hoặc đang chờ kết quả hoặc cần theo dõi.",
  yes: "Có",
  no: "Không",
  continue: "Tiếp theo",
  we_cannot_accept_for_now:
    "Chúng tôi rất tiếc chưa thể chấp nhận yêu cầu bảo hiểm của Quý khách tại thời điểm hiện tại. Vui lòng liên hệ hotline MB Ageas Life 024 7309 9866 để được tư vấn và hỗ trợ.",
  "for-details-please-refer-to-the-product-terms-and-rules":
    "(*) Chi tiết quý khách vui lòng tham khảo Quy tắc, Điều khoản sản phẩm",
  "commitment-health-good":
    "Tôi xin cam kết rằng tôi hiện đang có sức khỏe tốt và không bị suy giảm thể chất, rối loạn tâm thần hoặc rối loạn thần kinh.",
  commitment: "Cam kết",
  "insurance-fee": "Phí bảo hiểm",
  "payment-information": "Thông tin thanh toán",
  "term-fee": "Định kỳ đóng phí",
  anual: "Hàng năm",
  "pay-fee-time": "Thời gian đóng phí",
  "hide-information": "Ẩn thông tin",
  "resend-otp-after": "Bạn có thể yêu cầu mã mới sau",
  "resend-otp": "Gửi lại mã",
  "input-otp-hint": "Mật khẩu một lần (OTP) đã được gửi tới SĐT {{phone}}",
  "otp-include-6-digit": "Mã xác thực gồm 6 ký tự",
  second: "giây",
  capture_identity_card: "Chụp giấy tờ tùy thân",
  pick_font_image: "Chọn mặt trước",
  pick_back_image: "Chọn mặt sau",
  "max-file-size-5mb-only-png-jpg-pdf":
    "Chỉ cho phép tải file ảnh có định dạng PDF, PNG, JPG và dung lượng không vượt quá 5MB.",
  identity_image_helper_text: "Tối đa 5MB; định dạng PDF, PNG, JPG",
  file_type_invalid: "Định dạng file không hợp lệ, vui lòng kiểm tra lại.",
  max_file_size_allow:
    "File đã chọn vượt quá dung lượng file tối đa cho phép {{fileSize}}, vui lòng kiểm tra lại.",
  reupload: "Chọn lại",
  "identity-card-type-placeholder": "Chọn loại giấy tờ tuỳ thân",
  passport: "Hộ chiếu",
  cmnd: "Chứng minh nhân dân",
  cccd: " Căn cước công dân",
  "military-card": "Giấy chứng minh quân đội/ sỹ quan",
  "input-phone-number": "Nhập số điện thoại",
  dob_full: "Ngày tháng năm sinh",
  "fullname-placeholder": "Nhập họ và tên",
  full_name: "Họ và tên",
  date_format1: "dd/mm/yyyy",
  email: "Email",
  email_placeholder: "Nhập email",
  do_not_use: "Không được sử dụng:",
  image_blur: "{{idCardType}} bị mờ",
  image_crop: "{{idCardType}} cắt góc",
  image_dark: "{{idCardType}} quá tối",
  "id-card-type-required": "Loại giấy tờ bắt buộc chọn",
  "name-required": "Họ và tên bắt buộc nhập",
  gender_required: "Giới tính bắt buộc chọn",
  email_required: "Email bắt buộc nhập",
  invalid_email: "Email không hợp lệ",
  mobile_format_invalid:
    "Số điện thoại bắt đầu bằng số 0 và gồm từ 10 đến 13 chữ số",
  "phone-number-helper-text": "Số điện thoại bắt buộc nhập",
  dob_required: "Ngày sinh bắt buộc nhập",
  field_invalid: "{{fieldName}} không hợp lệ",
  font_image_require: "Ảnh mặt trước bắt buộc",
  back_image_require: "Ảnh mặt sau bắt buộc",
  "term-and-condition": "Quy tắc, Điều khoản sản phẩm",
  "please-read-term-and-condition":
    "Quý khách vui lòng đọc, đồng ý với nội dung Cam kết để tiếp tục luồng mua bảo hiểm.",
  confirm_quit: "Xác nhận thoát",
  confirm_quit_message:
    "Bạn có chắc muốn thoát khỏi tiến trình mua bảo hiểm trực tuyến không?",
  vnd: "VND",
  can_not_extract_data_from_image: "Dữ liệu ảnh upload không thể nhận diện.",
  data_image_upload_incorrect: "Dữ liệu ảnh upload không chính xác.",
  ocr_fail_pls_edit_information_before_continue:
    "Đọc thông tin ảnh không thành công. Vui lòng chỉnh sửa thông tin trước khi đi tiếp.",
  pls_upload_correct_identity_card_has_register:
    "Vui lòng upload đúng giấy tờ tùy thân đã đăng ký.",
  system_error_pls_try_again: "Đã có lỗi xảy ra, vui lòng thử lại.",
  please_guaranteed: "Bạn vui lòng đảm bảo:",
  image_blur_dark_or_too_shinning: "Hình chụp không bị mờ, tối hay chói sáng",
  card_do_not_lost_angle_puches: "Chứng từ không bị mất góc, bấm lỗ",
  card_is_root_version_not_expired: "Chứng từ là bản gốc, còn hạn sử dụng",
  capture_2_face_identity_card: "Chụp 2 mặt giấy tờ tùy thân",
  otp_code_expired_after_4_wrong_input:
    "Mã OTP sẽ hết hiệu lực sau 3 lần nhập sai (nhấn Gửi lại mã để nhận và xác thực lại OTP).",
  opt_code_can_resent_only_5: "Chỉ cho phép gửi lại mã OTP tối đa 5 lần.",
  "i-understand-and-agree-that-i-am-advised":
    "Tôi hiểu và đồng ý rằng tôi được khuyên đọc tất cả các điều khoản loại trừ trong Hợp đồng Bảo hiểm và rằng khi loại trừ được áp dụng, tôi sẽ không được bảo hiểm theo Hợp đồng Bảo hiểm này.",
  error_please_contact:
    "<strong>Rất tiếc đã xảy ra lỗi!</strong> <br/><br/> Chúng tôi đang tìm cách khắc phục.<br/> Vui lòng liên hệ hotline ",
  loading_data_without_dot: "Đang tải dữ liệu",
  "protection-period": "Thời hạn bảo vệ",
  "x-day": "{{x}} ngày",
  completed: "Hoàn tất",
  spa_1k: "Bảo hiểm chuyến đi",
  trip_information: "Thông tin chuyến đi",
  transport_equipment: "Phương tiện di chuyển",
  step_index: "Bước {{step}}",
  start_date: "Ngày khởi hành",
  end_date: "Ngày kết thúc",
  hint: "Lưu ý:",
  select_transport_equipment: "Chọn phương tiện di chuyển",
  start_date_bigger_than_current_date: "Ngày khởi hành lớn hơn Ngày hiện tại",
  beneficiary_information: "Thông tin Người được bảo hiểm",
  identity_card_number: "Số giấy tờ tuỳ thân",
  identity_card_placeholder: "Nhập số giấy tờ tuỳ thân",
  issued_date: "Ngày cấp",
  issued_place: "Nơi cấp",
  issued_place_placeholder: "Nhập nơi cấp",
  nationality: "Quốc tịch",
  choose_nationality: "Chọn Quốc tịch",
  search: "Tìm kiếm",
  address: "Địa chỉ",
  address_placeholder: "Nhập địa chỉ",
  information_to_refund_or_get_beneficiary:
    "Thông tin dùng hoàn trả hoặc nhận quyền lợi từ công ty Bảo hiểm",
  bank: "Ngân hàng",
  "bank-placeholder": "Chọn ngân hàng",
  "bank-number": "Số tài khoản",
  "bank-number-placeholder": "Nhập số tài khoản",
  transport_equipment_is_require: "Phương tiện di chuyển bắt buộc chọn",
  start_date_is_require: "Ngày khởi hành bắt buộc nhập",
  start_date_must_be_lagger_than_today:
    "Ngày khởi hành phải lớn hơn ngày hiện tại",
  start_date_can_not_bigger_than_end_date:
    "Ngày khởi hành không được lớn hơn Ngày kết thúc",
  end_date_is_require: "Ngày kết thúc bắt buộc nhập",
  end_date_must_be_lagger_than_today:
    "Ngày kết thúc phải lớn hơn ngày hiện tại",
  end_date_can_not_smaller_than_start_date:
    "Ngày kết thúc không được nhỏ hơn Ngày khởi hành",
  id_card_no_is_require: "Số giấy tờ tùy thân bắt buộc nhập",
  issued_date_is_require: "Ngày cấp bắt buộc nhập",
  issued_place_is_require: "Nơi cấp bắt buộc nhập",
  address_is_require: "Địa chỉ bắt buộc nhập",
  bank_name_is_require: "Tên ngân hàng bắt buộc chọn",
  bank_number_is_require: "Số tài khoản bắt buộc nhập",
  bank_number_invalid:
    "Số tài khoản gồm tối đa 18 ký tự, không bao gồm chữ, ký tự đặc biệt hoặc khoảng trắng",
  product_not_support_foreigner_customer_yet:
    "Sản phẩm chưa hỗ trợ cho khách hàng nước ngoài. Vui lòng lên hệ hotline MB Ageas Life 024 7309 9866 để được tư vấn và hỗ trợ.",
  age_invalid_pls_contact_mbal_support:
    "Thông tin độ tuổi của Quý khách không đủ điều kiện tham gia sản phẩm. Vui lòng liên hệ hotline MB Ageas Life 024 7309 9866 để được tư vấn và hỗ trợ.",
  protect_now: "BẢO VỆ NGAY",
  register_fail_because_bp_existed_on_baymax:
    "Đăng ký không thành công do Quý khách đã tồn tại thông tin tại MB Ageas Life. Vui lòng liên hệ hotline MB Ageas Life 024 7309 9866 để được tư vấn và hỗ trợ.",
  "invalid-cmnd":
    "Số CMND bao gồm 9 hoặc 12 ký tự số, không chứa ký tự chữ và ký tự đặc biệt",
  "invalid-cccd":
    "Số CCCD bao gồm 12 ký tự số, không chứa ký tự chữ và ký tự đặc biệt",
  "invalid-cmntqd":
    "Số CMQĐ bao gồm từ 6 đến 15 ký tự, không chứa ký tự đặc biệt",
  try: "Thử lại",
  "i-confirm-that-the-policy-will-only-cover-the-duration-of-the-trip":
    "Tôi xác nhận rằng Hợp đồng Bảo hiểm sẽ chỉ bảo hiểm trong thời gian chuyến đi và sẽ không thể gia hạn hợp đồng khi kết thúc.",
};

export default vi;
